<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket Xpress</title>
  <!-- Font -->
  <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&family=Volkhov:wght@700&display=swap"
      rel="stylesheet"
    />

  <!-- Styling -->
  <link rel="stylesheet" href="/assets/css/index.css" />
  <link rel="stylesheet" href="/assets/css/navbar.css" />
  <link rel="stylesheet" href="/assets/css/hero.css" />
  <link rel="stylesheet" href="/assets/css/services.css" />
  <link rel="stylesheet" href="/assets/css/top_destination.css" />
  <link rel="stylesheet" href="/assets/css/About.css" />
  <link rel="stylesheet" href="/assets/css/newsletter.css" />
  <link rel="stylesheet" href="/assets/css/footer.css" />
</head>
<body>

  <!-- Navbar Section -->
  <header>
  <nav>
    <div class="logo">
      <a href="#">
      <img src="/assets/images/logo.png" />
    </a>
    </div>
    <div class="search">
      <input type="text" class="fa-search search" name="search" id="search" placeholder="Search">
    </div>
    <div class="nav">
      <ul>
        <li><a href="./pages/busbooking.html">Bus</a></li>
        <li><a href="./pages/trainbooking.html">Train</a></li>
        <li><a href="./pages/flightbooking.html">Flight</a></li>
        <li><a href="#">Bookings</a></li>
        <li><a href="./pages/contact.html">Contact Us</a></li>
        <li>
          <a href="./components/signin.html"><button>Login</button></a>
        </li>
        <li><a href="#">EN</a></li>
      </ul>
    </div>
  </nav>
</header>
  <!-- End navbar Section -->
  <!-- Hero section -->
      <section id="heroSection">
        <div class="hero_section_container">
        <div class="heroText">
          <div id="heroText2">
            <div id="hero-decore">
              <!-- <img src="/assets/images/Decore (1).svg" alt="" /> -->
            </div>
            <div>
              <h3 id="heroLabel">Best all in one booking platform</h3>
              <!-- <div class="test"><h1>Ticket Xpress,</h1></div> -->
              <h1>Ticket Xpress, your all in one booking ticket.</h1>
            </div>

            <p id="heroDetails">
              Our goal is to centralize transport industry, and make ticket
              bookings to your preffered location easily accessible from the
              comfort of your home.
            </p>

            <a href="./pages/flightbooking.html" id="book-Btn"><span>Book</span></a>
          </div>
        </div>

        <div id="hero-Img">
          <img src="/assets/images/Hero-Image.png" alt="" />
        </div>
        </div>
      </section>
  
  <!-- End of Hero section -->
  <!-- Our services section -->
  <section class="services">
    <div class="services__container">
      <div class="services__top">
        <h4>Our Services</h4>
        <h1>We Offer Best Services</h1>
      </div>
      <div class="services__bottom">
        <div class="service__card">
          <div class="service__icon">
            <img src="../assets/images/servicesimages/Group 48.png" alt="">
          </div>
            <h4 class="service__card-title">Book Train</h4>
          <p class="service__card-body">
            You can book your train ticket to travel around Nigeria. 
          </p>
        </div>
          <div class="service__card">
            <div class="service__icon">
              <img src="../assets/images/servicesimages/Group 51 1 (1).png" alt="">
            </div>
              <h4 class="service__card-title">Best Flights</h4>
              <p class="service__card-body">
                You can book a flight with us to travel to yout vaction 
              </p>
          </div>
            <div class="service__card">
              <div class="service__icon">
                  <img src="../assets/images/servicesimages/Group 50.png" alt="">
              </div>
              <h4 class="service__card-title">Book Bus</h4>
              <p class="service__card-body">
                You can book your bus tickets with us for your trip. 
              </p>
            </div>
              <div class="service__card">
                <div class="service__icon">
                    <img src="../assets/images/servicesimages/Group 49.png" alt="">
                </div>
                <h4 class="service__card-title">Customization</h4>
                <p class="service__card-body">
                  You can make a customize request to book all  your tip.
                </p>
              </div>
          </div>
    </section>
    <!-- End of Our services section. -->
    <!-- Top Destination section -->
     <section>
      <div class="container">
        <div class="top-destination">
          <h1 class="heading">Top Destinations</h1>
          <div class="destinations">
            <div class="destination">
              <div class="dest-img">
                <img src="/assets/images/abuja.png" alt="abuja" />
              </div>
              <div class="dest-card">
                <div class="area">
                  <span><h4>Jabi, Abuja</h4></span>
                  <span><h4>#29, 900</h4></span>
                </div>
                <div class="time">
                  <img src="/assets/images/dest.svg" alt="" />
                  <h4>1 hour</h4>
                </div>
              </div>
            </div>
            <div class="destination">
              <div class="dest-img">
                <img src="/assets/images/yola.png" alt="Yola" />
              </div>
              <div class="dest-card">
                <div class="area">
                  <span><h4>Yola, Adamawa</h4></span>
                  <span><h4>#34, 200</h4></span>
                </div>
                <div class="time">
                  <img src="/assets/images/dest.svg" alt="" />
                  <h4>1hr 50mins</h4>
                </div>
              </div>
            </div>
            <div class="destination">
              <div class="dest-img">
                <img src="/assets/images/akwa-ibom.png" alt="akwa-ibom" />
              </div>
              <div class="dest-card">
                <div class="area">
                  <span><h4>Akwa Ibom, Uyo</h4></span>
                  <span><h4>#25k</h4></span>
                </div>
                <div class="time">
                  <img src="/assets/images/dest.svg" alt="" />
                  <h4>1 hour</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Top Destination section -->
    <!-- About section -->
    <section class="About__section">
      <div class="About__Wrapper">
        <div class="About__ticket">
          <h3 class="About__header">ABOUT TICKET XPRESS</h3>
          <p class="first-paragraph">
            Cheap Flights,Train and Affordable Bus Tickets.
          </p>
        </div>
        <div class="About__Text">
          <p class="second-paragraph">
            We are a Nigerian travel booking agency with thousands of travellers
            dedicated to rock the travel world. We want our customers to spend
            less time purchasing their travel tickets. ur mission is to save you
            time, stress and keep you safe from Covid-19 virus with our simple
            online travel ticket booking platform.
          </p>
        </div>
      </div>
    </section>
    <!-- End of About section -->
    <!-- Newsletter section -->
     <section class="newsletter">
      <div class="newsletter__rings">
        <img
          src="/assets/images/newsletterimage/rings1.png"
          alt=""
          class="rings1"
        />
        <img
          src="/assets/images/newsletterimage/rings2.png"
          alt=""
          class="rings2"
        />
      </div>
      <h2 class="newsletter__heading">
        Subscribe to get information, latest news and other interesting offers
        about Ticket Xpress.
      </h2>
      <form action="" class="newsletter__form">
        <div class="newsletter__input">
          <img
            src="/assets/images/newsletterimage/mail.png"
            alt=""
            class="newsletter__icon"
          />
          <input
            type="text"
            placeholder="Your Email"
            class="newsletter__text-box"
          />
        </div>
        <button class="btn">Subscribe</button>
      </form>
    </section>
    <!-- End of newsletter section -->
    <!-- Footer Section -->
     <div class="footer-container">
        <div class="footer-row">
          <div class="footer-content">
            <h2><img src="/assets/images/logo.png" alt="logo" /></h2>
            <p>Book your Ticket in minute, get full control for much longer.</p>
          </div>
          <div class="footer-content">
            <h2>Company</h2>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
          <div class="footer-content">
            <h2>Contact</h2>
            <ul>
              <li><a href="#">Help/FACT</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Affiliates</a></li>
            </ul>
          </div>
          <div class="footer-content">
            <h2>More</h2>
            <ul>
              <li><a href="#">Airlines</a></li>
              <li><a href="#">Train Stations</a></li>
              <li><a href="#">Bus Stations</a></li>
            </ul>
          </div>
        </div>

        <div class="right">
          <p>All rights reserved@TicketExpresss.com</p>
        </div>
      </div>
    </footer>
    <!-- End footer section -->

    <!-- Scripts  -->
    <script src="./assets/js/headerFixed.js"></script>

</body>
</html>