<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/navbar.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Roboto+Condensed:ital,wght@0,300;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet" />
    <link href="myticketpage.css" rel="stylesheet">
    <title>my Ticket Page</title>
</head>

<body>

    <section>
            <header>
                <nav>
                    <div class="logo">
                        <img src="Color logo - no background 3.png" />
                    </div>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search">
                        <!-- <i class="fa fa-search search"></i> -->
                    </div>
                    <div class='nav-links'>
                        <ul>
                            <li><a href="#">Bus</a></li>
                            <li><a href="#">Train</a></li>
                            <li><a href="#">Flight</a></li>
                            <li><a href="#"><button>Bookings</button></a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">EN<i class="arrow-down"></i></a></li>
                        </ul>
                    
                </nav>
            </header>

            <main>
                <h1 class="text">What would you like to do?</h1>

                <div class="box-container">
                    
                <div class="box">
                    <div class="circle">
                        <img src="getTicket2.jpg" alt="get ticket">
                    </div>
                    <h3>Get My Ticket</h3>
                    <p>Yet to get your ticket? This service allows you to 
                    request for ticket on a paid booking.</p>
                    <p class="select"><a href="#">SELECT</a></p>
                </div>
                <div class="box change1">
                    <div class="circle">
                        <img src="ticket-icon-cinema-icon.jpg" alt="" class="change">
                    </div>
                    <h3>Change My Ticket</h3>
                    <p>This service allows you to make changes on your ticket
                         such as date change, route change and 
                        cabin change on your existing bookings.</p>
                        <p class="select"><a href="#">SELECT</a></p>
                </div>
                <div class="box">
                    <div class="circle">
                        <img src="refund.jpg" alt="">
                    </div>
                    <h3>Refund</h3>
                    <p>This service allows you to request for a refund on a
                         paid existing booking</p>
                         <p class="select"><a href="#">SELECT</a></p>
                </div>
                </div>
            </main>

            <footer>
                <div class="footer-container">
                    <div class="footer-row">
                        <div class="footer-content">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Mobile</a></li>
                            </ul>
                        </div>
                        <div class="footer-content">
                            <h4>Contact</h4>
                            <ul>
                                <li><a href="#">Help/FACT</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Affiliates</a></li>
                            </ul>
                        </div>
                        <div class="footer-content">
                            <h4>More</h4>
                            <ul>
                                <li><a href="#">Airlines</a></li>
                                <li><a href="#">Train Stations</a></li>
                                <li><a href="#">Bus Stations</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <small>All rights reserved@TicketExpresss.com</small>
                    </div>
            </footer>
    </section>
</body>

</html>